
//mixins


.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	-o-border-radius:      @radius;
	border-radius:  	   @radius;
	behavior: url(img/PIE.htc);
}



.background-cover() {	
	background-position: center center;
	-moz-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}



.transition-properties(@arguments) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}


.transform(@scale, @rotate) {
	-webkit-transform: scale(@scale) rotate(@rotate);
	-moz-transform: scale(@scale) rotate(@rotate);
	-o-transform: scale(@scale) rotate(@rotate);
	-ms-transform: scale(@scale) rotate(@rotate);
	transform: scale(@scale) rotate(@rotate);
}

.opacity(@point, @whole) {
		zoom:1;
		opacity: @point;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@whole)";
		filter: alpha(opacity=@whole);
}











//		.background-cover(@url, @position) {
//			background-image: url(@url);
//			background-position: center @position;
//			-moz-background-size: cover;
//			background-size: cover;
//			background-repeat: no-repeat;
//		}
