



//  colors

@green : #00A600;
@blue : #2E8DEF;
@sky-blue: #0A5BC4;
@orange : #DC572E;
@red :   #BF1E4B;
@light :  #ecf0f1;
@purple  :#A700AE;
@aqua  :#27d7e7;
@brown  :#9c8061;
@dark-blue:  #2672EC;
@light-green : #79d5b3;
@dark-red: #a10f2b;
@teal : #00A0B1;
@dark-purple: #643EBF;
@yellow: #e5dd16;






// default 

@body-font-family: 'Open Sans', sans-serif;
@body-font-size: 13px;
@body-color : #fff;
@body-line-height : 24px;
@body-text-color: #888888;
@body-border-color:#eee;




// background colors

@transparent-bg: transparent;
@white-bg: #fff;
@gray-bg: #f5f5f5;
@light-gray-bg:	#f9f9f9;
@dark-bg: #2b2b2b;  
@light-dark-bg: #373737;


//  text-color

@white-text-color: #fff;
@light-text-color: @body-border-color;
@dark-text-color: #3a3a3a;
@light-dark-text-color: #818181;


//  theme color

@theme-color: @blue;